spring.application.name=Code

spring.datasource.url=jdbc:mysql://localhost:3306/lms
spring.datasource.username=root


spring.datasource.password=@Peace2004


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect




adminSignUpSecretKey=c9f5b4e2-2d1f-47fa-9b98-62a0b7c4d6f2
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=om983554@gmail.com
spring.mail.password=cdse auww hzqv ndeg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
